<!DOCTYPE html>
 
<html> 
<head>
<title> Education, Expanded | iALearn U.S. </title>
<meta-charset="utf-8"
</head>
 <style> 

#ialearn-logo {color: white}
#ialearn-logo {background-color : Black} 
#ialearn-Services {color: pink} 
#message-trusted {color: White}
#ialearn-Services {background-color : Green }
#email-and-about {color: Green}
#WelcomeTag {Background-color: blue}
#email-and-about {color:White }
#message-trusted {background-color:Blue}
#email-and-about {background-color: Blue}
#BuildingSign {background-color: Yellow}
#under-welcome-tag {background-color {background-color: red }
#under-welcome-tag {color-white}
 html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #3a3a3a;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
     </style> 

<body>
<h1 id="ialearn-logo"> iALearn    <strong><em> US </em></strong> </h1> 
<h1 id-="under-welcome-tag" > We empower Every student, in the classoom, online, or both. Empower students Anywhere, Any time. 
<h2 id = "WelcomeTag"> Welcome to iALearn!</h2>
<h1> Realize Learning is fun. Maximize your student(s)' knowledge with iALearn. 
<h2> There are some engaging friends on iLearn like Hopper Happy. 

<img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png" alt="Image Of Hopper being Happy">
<h3 id="ialearn-Services"> Our Services <br> 1. iLearn Personalized Online Learning <br> 2. iALearn Textbooks <br> 3. Ardent Fun Worksheets </h3>

<p id="email-and-about"> Learn more by emailing care@internationalacademicslearning.org <br> 
iALearn Stands For: <br> I= international <br> A=Academics <br> Learn = Learning <br>Anybody Can Learn with Top Enterprise worksheets and textbooks, 
Kids Can Learn, and Grow.  </h3>
<h3 id= "App-website info> Our Apps and Textbooks Maximize Learning. Your student(s) will take a diagnostic when they first login to our apps or website. Then, the score results will set
the grade level and trouble spots, giving the student Reading, Math, writing, or spelling content that's right at their level. 


<h3 id= "message-trusted"> We are trusted By Millions, iALearn helps schools, districts, and Homeschoolers, iALearn Maximizes student Potential.  </h3> 
<h3 id=BuildingSign> Building  of Reading, Math, Writing, and Spelling skills.  </h3> 
                          <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  
  </main>
</body>

</body>
</html>
